# 얕은 복사/깊은 복사 차이
# 1. 바뀌는 지 안바뀌는 지, 주소 참조
a = [1, 2, 3]
b = a # 얕은 복사

a[0] = 100
print(b)
