# n : 문제 수, m : 맞춘 문제 수의 합, k : 카운터
# 문제를 연속해서 k번 맞추게 되면 문제 점수가 2배가 됨, 카운터 초기화
# 문제를 맞힐 때마다 1점씩 점수가 오름, 카운터 터질 때는 +1점 후 카운터 터짐
# 문제를 틀리면 카운터 초기화, 점수 오른거도 초기화

# My tactics
# 1. n=m인 경우
# 2. 

T=int(input())
for tc in range(1, T+1):
    n,m,k=map(int,input().split())

m+k<=n